# Automtestjava

./: build.gradle  settings.gradle
src/main/java/CommonAction/: CommonAction.java
src/main/java/org/example/: Main.java
src/main/java/pages/base/translator/: OLXPage.java
src/main/java/pages/base1/: BasePage.java
src/main/java/tests/: config.java  test1.java  test7.java
src/test/java/tests/TranslatorTest/: OLXTest.java  testoncons.java
src/test/java/tests/Wikitest/: WikiParallel.java  WikiTests.java
src/test/java/tests/base/: BaseTest.java  ConfigsWikiTests.java  CustomListeners.java  CustomLoggers.java  dataProviderMethod.java
src/test/java/testsforYuriy/: Test8Rozetka.java  configs.java  page.java
src/test/resources/: suite.xml
