plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.5'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compileClasspath 'org.seleniumhq.selenium:selenium-api:3.141.59'
    compileClasspath 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
}

test {
    useTestNG()
}